<!DOCTYPE html>
<html>
<head>
  <title>Glassmorphism Login Form</title>
  <link rel="stylesheet" href="ALF.css">
</head>
<body>
  <div class="glass">
    <h1>Login Form</h1>
    <form>
      <input class="input1" type="text" placeholder="Username" required="required">
      <input class="input2" type="password" placeholder="Password"required="required">
      <button class="submit" type="submit">Login</button>
    </form>
  </div>
  <div class="bubble-container">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>
  <script src="bubble.js"></script>
</body>
</html>
